GHCND:US1WAAD0007
GHCND:US1WAAD0011
GHCND:USC00454679
GHCND:USC00457059
GHCND:USR0000WCNW
NEXRAD:KOTX
NEXRAD:KPDT
GHCND:USC00450294
GHCND:USS0017C06S
NEXRAD:KOTX
NEXRAD:KPDT
GHCND:US1WABT0007
GHCND:US1WABT0010
GHCND:US1WABT0013
GHCND:US1WABT0015
GHCND:US1WABT0016
GHCND:US1WABT0017
GHCND:US1WABT0024
GHCND:US1WABT0025
GHCND:US1WABT0026
GHCND:US1WABT0027
GHCND:USC00454154
GHCND:USC00456768
GHCND:USC00457015
NEXRAD:KOTX
NEXRAD:KPDT
GHCND:US1WACH0004
GHCND:US1WACH0011
GHCND:US1WACH0013
GHCND:US1WACH0022
GHCND:US1WACH0028
GHCND:US1WACH0029
GHCND:US1WACH0031
GHCND:US1WACH0033
GHCND:USC00451350
GHCND:USC00452563
GHCND:USC00453730
GHCND:USC00456534
GHCND:USC00458059
GHCND:USC00459074
GHCND:USR0000WCA4
GHCND:USR0000WDRY
GHCND:USS0020A12S
GHCND:USS0020A23S
GHCND:USS0020A46S
GHCND:USS0020B02S
GHCND:USS0020B07S
GHCND:USS0020B24S
GHCND:USS0021B01S
NEXRAD:KATX
NEXRAD:KOTX
NEXRAD:KPDT
GHCND:CA001018611
GHCND:US1WACM0002
GHCND:US1WACM0004
GHCND:US1WACM0009
GHCND:US1WACM0013
GHCND:US1WACM0019
GHCND:US1WACM0020
GHCND:US1WACM0026
GHCND:US1WACM0029
GHCND:US1WACM0031
GHCND:US1WACM0032
GHCND:US1WACM0036
GHCND:US1WACM0038
GHCND:US1WACM0043
GHCND:US1WACM0044
GHCND:US1WACM0046
GHCND:US1WACM0048
GHCND:US1WACM0051
GHCND:US1WACM0064
GHCND:US1WACM0070
GHCND:US1WACM0071
GHCND:US1WACM0072
GHCND:US1WACM0073
GHCND:USC00452914
GHCND:USC00457544
GHCND:USR0000WCOU
GHCND:USR0000WELL
GHCND:USS0023B16S
GHCND:USS0023B17S
GHCND:USW00094240
GHCND:USW00094266
NEXRAD:KATX
NEXRAD:KLGX
WBAN:94240
WBAN:94266
GHCND:US1WACK0003
GHCND:US1WACK0004
GHCND:US1WACK0009
GHCND:US1WACK0010
GHCND:US1WACK0015
GHCND:US1WACK0017
GHCND:US1WACK0021
GHCND:US1WACK0022
GHCND:US1WACK0027
GHCND:US1WACK0029
GHCND:US1WACK0038
GHCND:US1WACK0053
GHCND:US1WACK0055
GHCND:US1WACK0056
GHCND:US1WACK0057
GHCND:US1WACK0059
GHCND:USC00450482
GHCND:USW00094298
NEXRAD:KLGX
NEXRAD:KRTX
WBAN:94298
GHCND:US1WACB0002
GHCND:US1WACB0003
GHCND:USC00452030
GHCND:USS0017C05S
NEXRAD:KOTX
NEXRAD:KPDT
GHCND:US1WACW0002
GHCND:US1WACW0008
GHCND:USC00454084
GHCND:USC00455305
GHCND:USR0000WABE
GHCND:USR0000WCAR
GHCND:USR0000WELR
GHCND:USS0022C10S
NEXRAD:KATX
NEXRAD:KLGX
NEXRAD:KRTX
WBAN:24223
GHCND:US1WADG0003
GHCND:US1WADG0020
GHCND:US1WADG0022
GHCND:US1WADG0023
GHCND:USW00094239
NEXRAD:KATX
NEXRAD:KOTX
NEXRAD:KPDT
WBAN:94239
GHCND:CA001135126
GHCND:US1WAFY0001
GHCND:US1WAFY0005
GHCND:US1WAFY0008
GHCND:US1WAFY0010
GHCND:USC00456974
GHCND:USR0000WBRO
GHCND:USR0000WGOL
GHCND:USS0018A19S
GHCND:USS0018A21S
NEXRAD:KOTX
GHCND:USC00457247
GHCND:USW00024163
NEXRAD:KOTX
NEXRAD:KPDT
WBAN:24163
GHCND:US1WAGF0001
GHCND:US1WAGF0002
GHCND:USR0000WALD
GHCND:USS0017C04S
NEXRAD:KOTX
NEXRAD:KPDT
GHCND:US1WAGR0006
GHCND:USC00451767
GHCND:USW00024110
GHCND:USW00024141
NEXRAD:KATX
NEXRAD:KOTX
NEXRAD:KPDT
WBAN:24110
WBAN:24141
