GHCND:US1ORMN0037
GHCND:US1ORMN0044
GHCND:US1ORMN0047
GHCND:US1ORMN0049
GHCND:US1ORMN0050
GHCND:US1ORMN0056
GHCND:US1ORMN0058
GHCND:US1ORMN0060
GHCND:US1ORMN0061
GHCND:US1ORMN0070
GHCND:US1ORMN0072
GHCND:US1ORMN0078
GHCND:US1ORMN0082
GHCND:US1ORMN0083
GHCND:US1ORMN0085
GHCND:USC00352292
GHCND:USC00357823
GHCND:USR0000OBOU
GHCND:USW00024232
GHCND:USW00094281
WBAN:24232
WBAN:94281
GHCND:USC00353827
GHCND:USR0000OTUP
GHCND:USR0000OUMA
GHCND:USS0019D02S
GHCND:USS0019D03S
GHCND:US1ORMT0006
GHCND:US1ORMT0015
GHCND:US1ORMT0016
GHCND:US1ORMT0020
GHCND:US1ORMT0024
GHCND:US1ORMT0033
GHCND:US1ORMT0058
GHCND:US1ORMT0082
GHCND:US1ORMT0083
GHCND:US1ORMT0089
GHCND:US1ORMT0099
GHCND:US1ORMT0100
GHCND:US1ORMT0114
GHCND:US1ORMT0115
GHCND:US1ORMT0116
GHCND:US1ORMT0122
GHCND:US1ORMT0123
GHCND:US1ORMT0126
GHCND:US1ORMT0127
GHCND:US1ORMT0128
GHCND:US1ORMT0131
GHCND:US1ORMT0132
GHCND:US1ORMT0136
GHCND:US1ORMT0137
GHCND:USC00350897
GHCND:USC00356749
GHCND:USC00356750
GHCND:USC00358634
GHCND:USR0000OLOG
GHCND:USS0022D02S
GHCND:USW00024229
GHCND:USW00024242
WBAN:24229
WBAN:24242
GHCND:US1ORPK0013
GHCND:US1ORPK0015
GHCND:US1ORPK0024
GHCND:US1ORPK0031
GHCND:US1ORPK0033
GHCND:US1ORPK0035
GHCND:US1ORPK0042
GHCND:US1ORPK0048
GHCND:USC00352800
GHCND:USC00359372
GHCND:USR0000ORCK
GHCND:USC00355734
GHCND:USR0000OPAT
GHCND:US1ORTL0001
GHCND:US1ORTL0006
GHCND:US1ORTL0008
GHCND:US1ORTL0009
GHCND:USR0000ORYE
GHCND:USR0000OSFK
GHCND:USR0000OTIL
WBAN:00118
GHCND:US1ORUM0002
GHCND:US1ORUM0011
GHCND:US1ORUM0014
GHCND:US1ORUM0027
GHCND:USC00353818
GHCND:USC00355392
GHCND:USC00356540
GHCND:USC00356542
GHCND:USC00356550
GHCND:USS0018D04S
GHCND:USS0018D06S
GHCND:USS0018D08S
GHCND:USS0018D19S
GHCND:USS0018D20S
GHCND:USW00004113
GHCND:USW00024152
GHCND:USW00024155
NEXRAD:KOTX
WBAN:04113
WBAN:24152
WBAN:24155
GHCND:US1ORUN0001
GHCND:US1ORUN0004
GHCND:US1ORUN0005
GHCND:USC00351926
GHCND:USC00354622
GHCND:USC00358746
GHCND:USR0000OJRI
GHCND:USS0017D06S
GHCND:USS0017D07S
GHCND:USS0018D09S
GHCND:USS0018D21S
WBAN:24148
GHCND:US1ORWL0003
GHCND:US1ORWL0006
GHCND:US1ORWL0009
GHCND:US1ORWL0010
GHCND:US1ORWL0012
GHCND:USC00354329
GHCND:USC00355067
GHCND:USR0000OEDE
GHCND:USR0000OHAR
GHCND:USR0000OROB
GHCND:USS0017D02S
GHCND:USS0017D18S
GHCND:USS0017D20S
GHCND:US1ORWC0005
GHCND:USR0000OHEH
GHCND:USR0000OMTW
GHCND:USR0000OMUT
GHCND:USR0000ONPR
GHCND:USR0000OPOL
GHCND:USR0000OWAM
GHCND:USR0000OWAS
GHCND:USS0021D12S
GHCND:US1ORWS0002
GHCND:US1ORWS0005
GHCND:US1ORWS0007
GHCND:US1ORWS0031
GHCND:US1ORWS0032
GHCND:US1ORWS0060
GHCND:US1ORWS0075
GHCND:US1ORWS0081
GHCND:US1ORWS0096
GHCND:US1ORWS0097
GHCND:US1ORWS0105
GHCND:US1ORWS0114
GHCND:US1ORWS0124
GHCND:US1ORWS0127
GHCND:US1ORWS0129
GHCND:US1ORWS0133
GHCND:US1ORWS0134
GHCND:US1ORWS0136
GHCND:US1ORWS0138
GHCND:US1ORWS0140
GHCND:US1ORWS0143
GHCND:US1ORWS0145
GHCND:US1ORWS0146
GHCND:US1ORWS0151
GHCND:US1ORWS0152
GHCND:US1ORWS0153
GHCND:US1ORWS0154
GHCND:US1ORWS0155
GHCND:US1ORWS0156
GHCND:US1ORWS0158
GHCND:USC00352325
GHCND:USC00352997
GHCND:USC00355945
GHCND:USS0023D01S
GHCND:USS0023D02S
GHCND:USW00094261
WBAN:94261
GHCND:USC00358009
GHCND:USR0000OBRI
GHCND:USR0000OSLI
GHCND:USS0019E03S
GHCND:US1ORYM0001
GHCND:US1ORYM0004
GHCND:US1ORYM0005
GHCND:US1ORYM0007
GHCND:US1ORYM0008
GHCND:US1ORYM0009
GHCND:US1ORYM0013
GHCND:US1ORYM0017
GHCND:US1ORYM0019
GHCND:US1ORYM0021
GHCND:US1ORYM0025
GHCND:US1ORYM0028
GHCND:US1ORYM0031
GHCND:US1ORYM0032
GHCND:USC00353705
GHCND:USC00357127
GHCND:USR0000OCED
GHCND:USS0023D03S
GHCND:USW00094273
WBAN:94273
