GHCND:USC00046252
GHCND:USC00046336
GHCND:USC00046386
GHCND:USC00046399
GHCND:USC00046506
GHCND:USC00046521
GHCND:USC00046572
GHCND:USC00046624
GHCND:USC00046657
GHCND:USC00046685
GHCND:USC00046719
GHCND:USC00046730
GHCND:USC00046773
GHCND:USC00046826
GHCND:USC00047085
GHCND:USC00047109
GHCND:USC00047111
GHCND:USC00047195
GHCND:USC00047253
GHCND:USC00047306
GHCND:USC00047326
GHCND:USC00047339
GHCND:USC00047414
GHCND:USC00047470
GHCND:USC00047672
GHCND:USC00047681
GHCND:USC00047741
GHCND:USC00047776
GHCND:USC00047779
GHCND:USC00047813
GHCND:USC00047851
GHCND:USC00047880
GHCND:USC00047888
GHCND:USC00047902
GHCND:USC00047916
GHCND:USC00047933
GHCND:USC00047965
GHCND:USC00048014
GHCND:USC00048045
GHCND:USC00048122
GHCND:USC00048135
GHCND:USC00048218
GHCND:USC00048273
GHCND:USC00048353
GHCND:USC00048380
GHCND:USC00048407
GHCND:USC00048587
GHCND:USC00048702
GHCND:USC00048713
GHCND:USC00048758
GHCND:USC00048760
GHCND:USC00048829
GHCND:USC00048839
GHCND:USC00048917
GHCND:USC00049001
GHCND:USC00049035
GHCND:USC00049053
GHCND:USC00049063
GHCND:USC00049152
GHCND:USC00049219
GHCND:USC00049226
GHCND:USC00049298
GHCND:USC00049325
GHCND:USC00049367
GHCND:USC00049378
GHCND:USC00049452
GHCND:USC00049473
GHCND:USC00049621
GHCND:USC00049694
GHCND:USC00049699
GHCND:USC00049742
GHCND:USC00049785
GHCND:USC00049866
GHCND:USC00049884
GHCND:USC00049888
GHCND:USC00350118
GHCND:USC00350197
GHCND:USC00350265
GHCND:USC00350304
GHCND:USC00350652
GHCND:USC00350694
GHCND:USC00350699
GHCND:USC00350897
GHCND:USC00351407
GHCND:USC00351836
GHCND:USC00351877
GHCND:USC00351897
GHCND:USC00351914
GHCND:USC00351926
GHCND:USC00351946
GHCND:USC00352292
GHCND:USC00352406
GHCND:USC00352632
GHCND:USC00352693
GHCND:USC00352800
GHCND:USC00352973
GHCND:USC00352997
GHCND:USC00353047
GHCND:USC00353445
GHCND:USC00353604
GHCND:USC00353692
GHCND:USC00353770
GHCND:USC00353818
GHCND:USC00353827
GHCND:USC00354060
GHCND:USC00354291
GHCND:USC00354329
GHCND:USC00354606
GHCND:USC00354622
GHCND:USC00354811
GHCND:USC00355050
GHCND:USC00355055
GHCND:USC00355139
GHCND:USC00355160
GHCND:USC00355204
GHCND:USC00355221
GHCND:USC00355392
GHCND:USC00355681
GHCND:USC00355734
GHCND:USC00355945
GHCND:USC00356033
GHCND:USC00356035
GHCND:USC00356252
GHCND:USC00356334
GHCND:USC00356366
GHCND:USC00356405
GHCND:USC00356532
GHCND:USC00356540
GHCND:USC00356542
GHCND:USC00356550
GHCND:USC00356749
GHCND:USC00356750
GHCND:USC00356883
GHCND:USC00356907
GHCND:USC00357127
GHCND:USC00357169
GHCND:USC00357331
GHCND:USC00357391
GHCND:USC00357554
GHCND:USC00357823
GHCND:USC00357857
GHCND:USC00358029
GHCND:USC00358173
GHCND:USC00358246
GHCND:USC00358466
GHCND:USC00358536
GHCND:USC00358634
GHCND:USC00358746
GHCND:USC00359461
GHCND:USC00359588
GHCND:USC00450456
GHCND:USC00450482
GHCND:USC00450587
GHCND:USC00450844
GHCND:USC00450872
GHCND:USC00451233
GHCND:USC00451276
GHCND:USC00451350
GHCND:USC00451395
GHCND:USC00451484
GHCND:USC00451504
GHCND:USC00451630
GHCND:USC00451679
GHCND:USC00451760
GHCND:USC00451767
GHCND:USC00451939
GHCND:USC00452007
GHCND:USC00452030
GHCND:USC00452157
GHCND:USC00452384
GHCND:USC00452505
GHCND:USC00452563
GHCND:USC00452675
GHCND:USC00452914
GHCND:USC00453222
GHCND:USC00453730
GHCND:USC00453826
GHCND:USC00453883
GHCND:USC00454154
GHCND:USC00454169
GHCND:USC00454679
GHCND:USC00454764
GHCND:USC00455086
GHCND:USC00455110
GHCND:USC00455133
GHCND:USC00455224
GHCND:USC00455525
GHCND:USC00455659
GHCND:USC00455704
GHCND:USC00455840
GHCND:USC00455946
GHCND:USC00456039
GHCND:USC00456534
GHCND:USC00456768
GHCND:USC00456789
GHCND:USC00456898
GHCND:USC00456914
GHCND:USC00456974
GHCND:USC00457015
GHCND:USC00457059
GHCND:USC00457180
GHCND:USC00457185
GHCND:USC00457247
GHCND:USC00457342
GHCND:USC00457522
GHCND:USC00457544
GHCND:USC00457696
GHCND:USC00457773
GHCND:USC00457794
GHCND:USC00457941
GHCND:USC00458034
GHCND:USC00458059
GHCND:USC00458211
GHCND:USC00458278
GHCND:USC00458508
GHCND:USC00458521
GHCND:USC00458715
GHCND:USC00459074
GHCND:USC00459200
GHCND:USC00459238
GHCND:USC00459376
GHCND:USR0000CABS
GHCND:USR0000CACT
GHCND:USR0000CALD
GHCND:USR0000CALP
GHCND:USR0000CALT
GHCND:USR0000CANZ
GHCND:USR0000CAPT
GHCND:USR0000CARR
GHCND:USR0000CASC
GHCND:USR0000CBAC
GHCND:USR0000CBAL
GHCND:USR0000CBAR
GHCND:USR0000CBAT
GHCND:USR0000CBBR
GHCND:USR0000CBCN
GHCND:USR0000CBDY
GHCND:USR0000CBEA
GHCND:USR0000CBEN
GHCND:USR0000CBEU
GHCND:USR0000CBEV
GHCND:USR0000CBGR
GHCND:USR0000CBIH
GHCND:USR0000CBIP
GHCND:USR0000CBIR
GHCND:USR0000CBKD
GHCND:USR0000CBLD
GHCND:USR0000CBLQ
GHCND:USR0000CBLT
GHCND:USR0000CBNL
GHCND:USR0000CBOG
GHCND:USR0000CBOO
GHCND:USR0000CBPI
GHCND:USR0000CBR4
GHCND:USR0000CBRA
GHCND:USR0000CBRF
GHCND:USR0000CBRI
GHCND:USR0000CBRK
GHCND:USR0000CBRO
GHCND:USR0000CBSR
GHCND:USR0000CBUL
GHCND:USR0000CBUR
GHCND:USR0000CBUU
GHCND:USR0000CBVR
GHCND:USR0000CBZE
GHCND:USR0000CCAA
GHCND:USR0000CCAL
GHCND:USR0000CCAM
GHCND:USR0000CCAR
GHCND:USR0000CCAS
GHCND:USR0000CCAT
GHCND:USR0000CCDG
GHCND:USR0000CCHB
GHCND:USR0000CCHI
GHCND:USR0000CCHU
GHCND:USR0000CCLE
GHCND:USR0000CCLK
GHCND:USR0000CCLV
GHCND:USR0000CCMO
GHCND:USR0000CCOH
GHCND:USR0000CCOL
GHCND:USR0000CCON
GHCND:USR0000CCOO
GHCND:USR0000CCOR
GHCND:USR0000CCOU
GHCND:USR0000CCP9
GHCND:USR0000CCRA
GHCND:USR0000CCRE
GHCND:USR0000CCRN
GHCND:USR0000CCRR
GHCND:USR0000CCRT
GHCND:USR0000CCSH
GHCND:USR0000CDES
GHCND:USR0000CDGR
GHCND:USR0000CDMC
GHCND:USR0000CDNK
GHCND:USR0000CDOG
GHCND:USR0000CDOY
GHCND:USR0000CDUN
GHCND:USR0000CDVA
GHCND:USR0000CEAG
GHCND:USR0000CEEC
GHCND:USR0000CEEL
GHCND:USR0000CELC
GHCND:USR0000CELI
GHCND:USR0000CELM
GHCND:USR0000CFAN
GHCND:USR0000CFAW
GHCND:USR0000CFEN
GHCND:USR0000CFHL
GHCND:USR0000CFIG
GHCND:USR0000CFIS
GHCND:USR0000CFIV
GHCND:USR0000CFOU
GHCND:USR0000CFRE
GHCND:USR0000CFRI
GHCND:USR0000CGHP
GHCND:USR0000CGOO
GHCND:USR0000CGOR
GHCND:USR0000CGSP
GHCND:USR0000CHAS
GHCND:USR0000CHAW
GHCND:USR0000CHAY
GHCND:USR0000CHEL
GHCND:USR0000CHER
GHCND:USR0000CHGL
GHCND:USR0000CHIG
GHCND:USR0000CHLD
GHCND:USR0000CHLR
GHCND:USR0000CHNM
GHCND:USR0000CHOL
GHCND:USR0000CHOO
GHCND:USR0000CHOR
GHCND:USR0000CHUR
GHCND:USR0000CIND
GHCND:USR0000CJAR
GHCND:USR0000CJER
GHCND:USR0000CJOH
GHCND:USR0000CJUA
GHCND:USR0000CJUL
GHCND:USR0000CJUN
GHCND:USR0000CKEE
GHCND:USR0000CKET
GHCND:USR0000CKLA
GHCND:USR0000CKNO
GHCND:USR0000CKON
GHCND:USR0000CLAB
GHCND:USR0000CLAG
GHCND:USR0000CLAH
GHCND:USR0000CLAP
GHCND:USR0000CLAR
GHCND:USR0000CLAS
GHCND:USR0000CLAU
GHCND:USR0000CLAY
GHCND:USR0000CLDR
GHCND:USR0000CLEO
GHCND:USR0000CLHO
GHCND:USR0000CLIN
GHCND:USR0000CLKL
GHCND:USR0000CLOP
GHCND:USR0000CLST
GHCND:USR0000CLTU
GHCND:USR0000CLYO
GHCND:USR0000CLYT
GHCND:USR0000CMAD
GHCND:USR0000CMAL
GHCND:USR0000CMAN
GHCND:USR0000CMCB
GHCND:USR0000CMCG
GHCND:USR0000CMEA
GHCND:USR0000CMEN
GHCND:USR0000CMET
GHCND:USR0000CMID
GHCND:USR0000CMIL
GHCND:USR0000CMIO
GHCND:USR0000CMLR
GHCND:USR0000CMNC
GHCND:USR0000CMOR
GHCND:USR0000CMOU
GHCND:USR0000CMRK
GHCND:USR0000CMS2
GHCND:USR0000CMSA
GHCND:USR0000CMTZ
GHCND:USR0000CNFO
GHCND:USR0000COAK
GHCND:USR0000COAM
GHCND:USR0000COCR
GHCND:USR0000COKG
GHCND:USR0000COKN
GHCND:USR0000COKO
GHCND:USR0000COKS
GHCND:USR0000COPA
GHCND:USR0000COWE
GHCND:USR0000COWV
GHCND:USR0000COZE
GHCND:USR0000CPAR
GHCND:USR0000CPHI
GHCND:USR0000CPIE
GHCND:USR0000CPIH
GHCND:USR0000CPIK
GHCND:USR0000CPIL
GHCND:USR0000CPKR
GHCND:USR0000CPNN
GHCND:USR0000CPOP
GHCND:USR0000CPOT
GHCND:USR0000CPOV
GHCND:USR0000CPRD
GHCND:USR0000CPUL
GHCND:USR0000CQUA
GHCND:USR0000CQUI
GHCND:USR0000CRAV
GHCND:USR0000CRCH
GHCND:USR0000CRDR
GHCND:USR0000CREA
GHCND:USR0000CRIC
GHCND:USR0000CROC
GHCND:USR0000CROD
GHCND:USR0000CROS
GHCND:USR0000CROU
GHCND:USR0000CRSP
GHCND:USR0000CRUS
GHCND:USR0000CRUT
GHCND:USR0000CSAC
GHCND:USR0000CSAD
GHCND:USR0000CSAU
GHCND:USR0000CSAW
GHCND:USR0000CSBB
GHCND:USR0000CSCI
GHCND:USR0000CSCN
GHCND:USR0000CSDC
GHCND:USR0000CSDD
GHCND:USR0000CSEC
GHCND:USR0000CSFD
GHCND:USR0000CSHH
GHCND:USR0000CSHI
GHCND:USR0000CSHQ
GHCND:USR0000CSIM
GHCND:USR0000CSLA
GHCND:USR0000CSMI
GHCND:USR0000CSNL
GHCND:USR0000CSNR
GHCND:USR0000CSOL
GHCND:USR0000CSOM
GHCND:USR0000CSQS
GHCND:USR0000CSQU
GHCND:USR0000CSRI
GHCND:USR0000CSRO
GHCND:USR0000CSRS
GHCND:USR0000CSTA
GHCND:USR0000CSTO
GHCND:USR0000CSVA
GHCND:USR0000CTAN
GHCND:USR0000CTE2
GHCND:USR0000CTHO
GHCND:USR0000CTIM
GHCND:USR0000CTRA
GHCND:USR0000CTRI
GHCND:USR0000CTRM
GHCND:USR0000CUHL
GHCND:USR0000CUND
GHCND:USR0000CVAL
GHCND:USR0000CVAN
GHCND:USR0000CVAY
GHCND:USR0000CVND
GHCND:USR0000CWAK
GHCND:USR0000CWAL
GHCND:USR0000CWAR
GHCND:USR0000CWEE
GHCND:USR0000CWES
GHCND:USR0000CWHC
GHCND:USR0000CWHH
GHCND:USR0000CWHT
GHCND:USR0000CWIL
GHCND:USR0000CWOF
GHCND:USR0000CWOL
GHCND:USR0000CWOO
GHCND:USR0000CWPK
GHCND:USR0000CYOL
GHCND:USR0000CYUC
GHCND:USR0000CYUR
GHCND:USR0000OAGN
GHCND:USR0000OALL
GHCND:USR0000OANT
GHCND:USR0000OBAD
GHCND:USR0000OBAL
GHCND:USR0000OBAS
GHCND:USR0000OBKL
GHCND:USR0000OBLA
GHCND:USR0000OBLU
GHCND:USR0000OBOC
GHCND:USR0000OBOH
GHCND:USR0000OBOU
GHCND:USR0000OBRI
GHCND:USR0000OBRO
GHCND:USR0000OBRU
GHCND:USR0000OBUE
GHCND:USR0000OBUS
GHCND:USR0000OCAB
GHCND:USR0000OCAI
GHCND:USR0000OCAL
GHCND:USR0000OCAN
GHCND:USR0000OCAS
GHCND:USR0000OCED
GHCND:USR0000OCHI
GHCND:USR0000OCIN
GHCND:USR0000OCOD
GHCND:USR0000OCOL
GHCND:USR0000OCRA
GHCND:USR0000OCRO
GHCND:USR0000OEAG
GHCND:USR0000OECK
GHCND:USR0000OEDE
GHCND:USR0000OEMI
GHCND:USR0000OEVA
GHCND:USR0000OFAL
GHCND:USR0000OFIE
GHCND:USR0000OFIN
GHCND:USR0000OFIS
GHCND:USR0000OFLA
GHCND:USR0000OFOR
GHCND:USR0000OFOS
GHCND:USR0000OGAD
GHCND:USR0000OGER
GHCND:USR0000OGOO
GHCND:USR0000OGRM
GHCND:USR0000OHAR
GHCND:USR0000OHAY
GHCND:USR0000OHEH
GHCND:USR0000OHIG
GHCND:USR0000OHOR
GHCND:USR0000OHOY
GHCND:USR0000OILL
GHCND:USR0000OJRI
GHCND:USR0000OKE2
GHCND:USR0000OKEL
GHCND:USR0000OLAV
GHCND:USR0000OLMC
GHCND:USR0000OLOG
GHCND:USR0000OMER
GHCND:USR0000OMET
GHCND:USR0000OMID
GHCND:USR0000OMLL
GHCND:USR0000OMOO
GHCND:USR0000OMOR
GHCND:USR0000OMOU
GHCND:USR0000OMTW
GHCND:USR0000OMTY
GHCND:USR0000OMUT
GHCND:USR0000ONPR
GHCND:USR0000OONI
GHCND:USR0000OOWY
GHCND:USR0000OPAR
GHCND:USR0000OPAT
GHCND:USR0000OPEB
GHCND:USR0000OPHI
GHCND:USR0000OPOL
GHCND:USR0000OPRO
GHCND:USR0000OQUA
GHCND:USR0000ORCK
GHCND:USR0000OREB
GHCND:USR0000ORED
GHCND:USR0000OREM
GHCND:USR0000ORID
GHCND:USR0000OROB
GHCND:USR0000OROC
GHCND:USR0000OROU
GHCND:USR0000ORYE
GHCND:USR0000OSAG
GHCND:USR0000OSAL
GHCND:USR0000OSEL
GHCND:USR0000OSFK
GHCND:USR0000OSIG
GHCND:USR0000OSIL
GHCND:USR0000OSLI
GHCND:USR0000OSPA
GHCND:USR0000OSQU
GHCND:USR0000OSTR
GHCND:USR0000OSUG
GHCND:USR0000OSUM
GHCND:USR0000OTIL
GHCND:USR0000OTIM
GHCND:USR0000OTOK
GHCND:USR0000OTRO
GHCND:USR0000OTUM
GHCND:USR0000OTUP
GHCND:USR0000OUMA
GHCND:USR0000OVIL
GHCND:USR0000OWAG
GHCND:USR0000OWAM
GHCND:USR0000OWAS
GHCND:USR0000OWIL
GHCND:USR0000OYEL
GHCND:USR0000OYLP
GHCND:USR0000OZIM
GHCND:USR0000WABE
GHCND:USR0000WAEN
GHCND:USR0000WALD
GHCND:USR0000WBLA
GHCND:USR0000WBRO
GHCND:USR0000WCA4
GHCND:USR0000WCAR
GHCND:USR0000WCEC
GHCND:USR0000WCNW
GHCND:USR0000WCOU
GHCND:USR0000WDEE
GHCND:USR0000WDIR
GHCND:USR0000WDRC
GHCND:USR0000WDRY
GHCND:USR0000WELL
GHCND:USR0000WELR
GHCND:USR0000WESC
GHCND:USR0000WFIN
GHCND:USR0000WFLO
GHCND:USR0000WFTA
GHCND:USR0000WGOH
GHCND:USR0000WGOL
GHCND:USR0000WGRE
GHCND:USR0000WGRN
GHCND:USR0000WHAG
GHCND:USS0017A01S
GHCND:USS0017B04S
GHCND:USS0017C04S
GHCND:USS0017C05S
GHCND:USS0017C06S
GHCND:USS0017D02S
GHCND:USS0017D06S
GHCND:USS0017D07S
GHCND:USS0017D08S
GHCND:USS0017D18S
GHCND:USS0017D20S
GHCND:USS0018A19S
GHCND:USS0018A21S
GHCND:USS0018A26S
GHCND:USS0018D04S
GHCND:USS0018D06S
GHCND:USS0018D08S
GHCND:USS0018D09S
GHCND:USS0018D19S
GHCND:USS0018D20S
GHCND:USS0018D21S
GHCND:USS0018E03S
GHCND:USS0018E05S
GHCND:USS0018E08S
GHCND:USS0018E09S
GHCND:USS0018E16S
GHCND:USS0018E18S
GHCND:USS0018F01S
GHCND:USS0018G01S
GHCND:USS0018G02S
GHCND:USS0019A02S
GHCND:USS0019A09S
GHCND:USS0019A13S
GHCND:USS0019D02S
GHCND:USS0019D03S
GHCND:USS0019E03S
GHCND:USS0019E07S
GHCND:USS0019F01S
GHCND:USS0019L03S
GHCND:USS0019L05S
GHCND:USS0019L06S
GHCND:USS0019L07S
GHCND:USS0019L08S
GHCND:USS0019L13S
GHCND:USS0019L17S
GHCND:USS0019L19S
GHCND:USS0019L24S
GHCND:USS0019L38S
GHCND:USS0019L39S
GHCND:USS0019L40S
GHCND:USS0019L41S
GHCND:USS0019L42S
GHCND:USS0019L43S
GHCND:USS0019L44S
GHCND:USS0019L45S
GHCND:USS0020A05S
GHCND:USS0020A07S
GHCND:USS0020A09S
GHCND:USS0020A12S
GHCND:USS0020A23S
GHCND:USS0020A41S
GHCND:USS0020A46S
GHCND:USS0020B02S
GHCND:USS0020B07S
GHCND:USS0020B11S
GHCND:USS0020B24S
GHCND:USS0020B25S
GHCND:USS0020D01S
GHCND:USS0020D02S
GHCND:USS0020E02S
GHCND:USS0020G02S
GHCND:USS0020G06S
GHCND:USS0020G09S
GHCND:USS0020G12S
GHCND:USS0020H01S
GHCND:USS0020H02S
GHCND:USS0020H06S
GHCND:USS0020H12S
GHCND:USS0020H13S
GHCND:USS0020K03S
GHCND:USS0020K04S
GHCND:USS0020K05S
GHCND:USS0020K13S
GHCND:USS0020K25S
GHCND:USS0020K27S
GHCND:USS0020K30S
GHCND:USS0020K31S
GHCND:USS0020L02S
GHCND:USS0020L06S
GHCND:USS0020L10S
GHCND:USS0021A01S
GHCND:USS0021A07S
GHCND:USS0021A09S
GHCND:USS0021A28S
GHCND:USS0021A31S
GHCND:USS0021A32S
GHCND:USS0021A35S
GHCND:USS0021A36S
GHCND:USS0021B01S
GHCND:USS0021B04S
GHCND:USS0021B10S
GHCND:USS0021B13S
GHCND:USS0021B17S
GHCND:USS0021B20S
GHCND:USS0021B21S
GHCND:USS0021B31S
GHCND:USS0021B42S
GHCND:USS0021B48S
GHCND:USS0021B50S
GHCND:USS0021B51S
GHCND:USS0021B55S
GHCND:USS0021B59S
GHCND:USS0021B60S
GHCND:USS0021B62S
GHCND:USS0021B63S
GHCND:USS0021C10S
GHCND:USS0021C13S
GHCND:USS0021C14S
GHCND:USS0021C17S
GHCND:USS0021C20S
GHCND:USS0021C26S
GHCND:USS0021C28S
GHCND:USS0021C33S
GHCND:USS0021C35S
GHCND:USS0021C38S
GHCND:USS0021C39S
GHCND:USS0021C40S
GHCND:USS0021C41S
GHCND:USS0021C42S
GHCND:USS0021C43S
GHCND:USS0021C44S
GHCND:USS0021D01S
GHCND:USS0021D04S
GHCND:USS0021D08S
GHCND:USS0021D12S
GHCND:USS0021D13S
GHCND:USS0021D14S
GHCND:USS0021D33S
GHCND:USS0021D35S
GHCND:USS0021E04S
GHCND:USS0021E05S
GHCND:USS0021E06S
GHCND:USS0021E07S
GHCND:USS0021E13S
GHCND:USS0021F10S
GHCND:USS0021F12S
GHCND:USS0021F21S
GHCND:USS0021F22S
GHCND:USS0021G03S
GHCND:USS0021G04S
GHCND:USS0021G16S
GHCND:USS0021G17S
GHCND:USS0022C09S
GHCND:USS0022C10S
GHCND:USS0022C12S
GHCND:USS0022C13S
GHCND:USS0022D01S
GHCND:USS0022D02S
GHCND:USS0022D03S
GHCND:USS0022E07S
GHCND:USS0022E08S
GHCND:USS0022E09S
GHCND:USS0022E10S
GHCND:USS0022E11S
GHCND:USS0022F03S
GHCND:USS0022F04S
GHCND:USS0022F05S
GHCND:USS0022F14S
GHCND:USS0022F18S
GHCND:USS0022F42S
GHCND:USS0022F43S
GHCND:USS0022F45S
GHCND:USS0022G06S
GHCND:USS0022G12S
GHCND:USS0022G13S
GHCND:USS0022G14S
GHCND:USS0022G21S
GHCND:USS0022G24S
GHCND:USS0022G26S
GHCND:USS0022G33S
GHCND:USS0023B06S
GHCND:USS0023B16S
GHCND:USS0023B17S
GHCND:USS0023B18S
GHCND:USS0023D01S
GHCND:USS0023D02S
GHCND:USS0023D03S
GHCND:USS0023G09S
GHCND:USS0023G15S
GHCND:USW00003102
GHCND:USW00003104
GHCND:USW00003122
GHCND:USW00003131
GHCND:USW00003144
GHCND:USW00003159
GHCND:USW00003166
GHCND:USW00003167
GHCND:USW00003171
GHCND:USW00003177
GHCND:USW00003178
GHCND:USW00003179
GHCND:USW00004113
GHCND:USW00004125
GHCND:USW00004128
GHCND:USW00004136
GHCND:USW00004141
GHCND:USW00004201
GHCND:USW00004222
GHCND:USW00004223
GHCND:USW00004236
GHCND:USW00004237
GHCND:USW00023110
GHCND:USW00023129
GHCND:USW00023130
GHCND:USW00023136
GHCND:USW00023152
GHCND:USW00023155
GHCND:USW00023157
GHCND:USW00023158
GHCND:USW00023161
GHCND:USW00023174
GHCND:USW00023179
GHCND:USW00023182
GHCND:USW00023187
GHCND:USW00023188
GHCND:USW00023190
GHCND:USW00023191
GHCND:USW00023199
GHCND:USW00023213
GHCND:USW00023225
GHCND:USW00023230
GHCND:USW00023232
GHCND:USW00023233
GHCND:USW00023234
GHCND:USW00023237
GHCND:USW00023254
GHCND:USW00023257
GHCND:USW00023258
GHCND:USW00023259
GHCND:USW00023271
GHCND:USW00023272
GHCND:USW00023273
GHCND:USW00023275
GHCND:USW00023277
GHCND:USW00023285
GHCND:USW00023293
GHCND:USW00024110
GHCND:USW00024130
GHCND:USW00024141
GHCND:USW00024152
GHCND:USW00024155
GHCND:USW00024157
GHCND:USW00024160
GHCND:USW00024162
GHCND:USW00024163
GHCND:USW00024213
GHCND:USW00024215
GHCND:USW00024216
GHCND:USW00024217
GHCND:USW00024219
GHCND:USW00024220
GHCND:USW00024221
GHCND:USW00024222
GHCND:USW00024225
GHCND:USW00024227
GHCND:USW00024229
GHCND:USW00024230
GHCND:USW00024231
GHCND:USW00024232
GHCND:USW00024233
GHCND:USW00024234
GHCND:USW00024235
GHCND:USW00024242
GHCND:USW00024243
GHCND:USW00024257
GHCND:USW00024259
GHCND:USW00024283
GHCND:USW00024284
GHCND:USW00024286
GHCND:USW00053119
GHCND:USW00053120
GHCND:USW00053121
GHCND:USW00053139
GHCND:USW00053150
GHCND:USW00053151
GHCND:USW00053152
GHCND:USW00093104
GHCND:USW00093107
GHCND:USW00093110
GHCND:USW00093111
GHCND:USW00093112
GHCND:USW00093115
GHCND:USW00093134
GHCND:USW00093138
GHCND:USW00093184
GHCND:USW00093193
GHCND:USW00093197
GHCND:USW00093205
GHCND:USW00093206
GHCND:USW00093209
GHCND:USW00093210
GHCND:USW00093225
GHCND:USW00093227
GHCND:USW00093228
GHCND:USW00093230
GHCND:USW00093241
GHCND:USW00093242
GHCND:USW00093243
GHCND:USW00093245
GHCND:USW00094107
GHCND:USW00094119
GHCND:USW00094129
GHCND:USW00094176
GHCND:USW00094185
GHCND:USW00094197
GHCND:USW00094224
GHCND:USW00094225
GHCND:USW00094227
GHCND:USW00094236
GHCND:USW00094239
GHCND:USW00094240
GHCND:USW00094248
GHCND:USW00094261
GHCND:USW00094266
GHCND:USW00094273
GHCND:USW00094274
GHCND:USW00094276
GHCND:USW00094281
GHCND:USW00094290
GHCND:USW00094298
GHCND:USW00094299
GHCND:USC00050128
GHCND:USC00050848
GHCND:USC00050950
GHCND:USC00051071
GHCND:USC00051268
GHCND:USC00053541
GHCND:USC00053629
GHCND:USC00054388
GHCND:USC00054834
GHCND:USC00055116
GHCND:USC00055984
GHCND:USC00058793
GHCND:USC00058860
GHCND:USR0000CBDR
GHCND:USR0000CDEV
GHCND:USR0000CRED
GHCND:USS0005J05S
GHCND:USS0005J08S
GHCND:USS0005J18S
GHCND:USS0005J41S
GHCND:USS0005J42S
GHCND:USS0005J45S
GHCND:USS0006L05S
GHCND:USW00003028
GHCND:USW00023061
GHCND:USW00094075
GHCND:USC00050306
GHCND:USC00050756
GHCND:USC00051186
GHCND:USC00051401
GHCND:USC00051441
GHCND:USC00051786
GHCND:USC00052196
GHCND:USC00052223
GHCND:USC00052494
GHCND:USC00052631
GHCND:USC00052668
GHCND:USC00053261
GHCND:USC00054603
GHCND:USC00055322
GHCND:USC00055402
GHCND:USC00055733
GHCND:USC00055970
GHCND:USC00056131
GHCND:USC00056280
GHCND:USC00057249
GHCND:USC00058022
GHCND:USC00058575
GHCND:USC00058931
GHCND:USR0000CBIG
GHCND:USR0000CCHE
GHCND:USR0000CCOC
GHCND:USR0000CDOW
GHCND:USR0000CGYP
GHCND:USR0000CJAY
GHCND:USR0000CSAL
GHCND:USR0000CWSC
GHCND:USS0005K05S
GHCND:USS0005K26S
GHCND:USS0005K27S
GHCND:USS0005M03S
GHCND:USS0005M08S
GHCND:USS0005M13S
GHCND:USS0005M17S
GHCND:USS0006K39S
GHCND:USS0006K44S
GHCND:USS0006K45S
GHCND:USS0006M22S
GHCND:USS0006M23S
GHCND:USS0007K06S
GHCND:USS0007K14S
GHCND:USS0007M29S
GHCND:USS0008M06S
GHCND:USS0008M08S
GHCND:USS0008M12S
GHCND:USW00003017
GHCND:USW00023062
GHCND:USW00093067
GHCND:USC00050214
GHCND:USC00050797
GHCND:USC00051294
GHCND:USC00051528
GHCND:USC00051713
GHCND:USC00051959
GHCND:USC00052790
GHCND:USC00053116
GHCND:USC00053446
GHCND:USC00053496
GHCND:USC00053500
GHCND:USC00053652
GHCND:USC00053662
GHCND:USC00054664
GHCND:USC00054736
GHCND:USC00057033
GHCND:USC00057050
GHCND:USC00057309
GHCND:USC00057618
GHCND:USC00058184
GHCND:USC00058756
GHCND:USC00058781
GHCND:USC00059096
GHCND:USC00059175
GHCND:USR0000CBLK
GHCND:USR0000CCOP
GHCND:USR0000CDEM
GHCND:USR0000CFTC
GHCND:USR0000CGUN
GHCND:USR0000CHUM
GHCND:USR0000CPCG
GHCND:USR0000CRIF
GHCND:USR0000CSKU
GHCND:USR0000CSLP
GHCND:USR0000CTAY
GHCND:USR0000CWWC
GHCND:USS0005J04S
GHCND:USS0005J10S
GHCND:USS0005J12S
GHCND:USS0005J46S
GHCND:USS0005K14S
GHCND:USS0005K21S
GHCND:USS0005K30S
GHCND:USS0005M07S
GHCND:USS0006J03S
GHCND:USS0006J05S
GHCND:USS0006J08S
GHCND:USS0006J18S
GHCND:USS0006J19S
GHCND:USS0006J20S
GHCND:USS0006J27S
GHCND:USS0006K12S
GHCND:USS0006L02S
GHCND:USS0006L03S
GHCND:USS0006L11S
GHCND:USS0006L14S
GHCND:USS0007K01S
GHCND:USS0007K09S
GHCND:USS0007K11S
GHCND:USS0007K12S
GHCND:USS0007K13S
GHCND:USS0007M16S
GHCND:USS0007M30S
GHCND:USS0007M36S
GHCND:USS0007M37S
GHCND:USW00003016
GHCND:USW00093037
GHCND:USC00051121
GHCND:USC00051660
GHCND:USC00052435
GHCND:USC00052446
GHCND:USC00053016
GHCND:USC00054254
GHCND:USC00054452
GHCND:USC00054762
GHCND:USC00054934
GHCND:USC00056816
GHCND:USC00057582
GHCND:USC00058064
GHCND:USC00058501
GHCND:USC00058582
GHCND:USC00058995
GHCND:USR0000CBAI
GHCND:USR0000CLOG
GHCND:USR0000CMES
GHCND:USS0006K40S
GHCND:USS0007M31S
GHCND:USS0007M34S
GHCND:USS0008M10S
GHCND:USW00003026
GHCND:USW00093005
GHCND:USW00093009
GHCND:USC00051060
GHCND:USC00053005
GHCND:USC00055236
GHCND:USC00057296
GHCND:USC00058690
GHCND:USC00052947
GHCND:USC00053258
GHCND:USC00054444
GHCND:USC00054538
GHCND:USC00054546
GHCND:USC00054945
GHCND:USC00058429
GHCND:USC00058436
GHCND:USC00058839
GHCND:USR0000CCUC
GHCND:USR0000CEST
GHCND:USR0000CRDS
GHCND:USR0000CREF
GHCND:USS0005J06S
GHCND:USS0005J11S
GHCND:USS0005J27S
GHCND:USS0005J28S
GHCND:USS0005J37S
GHCND:USS0005J39S
GHCND:USS0005J40S
GHCND:USS0005M14S
GHCND:USS0006J12S
GHCND:USW00023070
GHCND:USW00093010
GHCND:USC00050825
GHCND:USC00051743
GHCND:USC00051772
GHCND:USC00053146
GHCND:USC00053246
GHCND:USC00053307
GHCND:USC00050754
GHCND:USC00051539
GHCND:USC00051609
GHCND:USC00051886
GHCND:USC00051932
GHCND:USC00051948
GHCND:USC00053038
GHCND:USC00053486
GHCND:USC00053489
GHCND:USC00053951
GHCND:USC00054724
GHCND:USC00054726
GHCND:USC00055327
GHCND:USC00055446
GHCND:USC00055519
GHCND:USC00055531
GHCND:USC00055722
GHCND:USC00056266
GHCND:USC00056320
GHCND:USC00057167
GHCND:USC00057450
GHCND:USC00059213
GHCND:USC00059275
GHCND:USR0000CBLA
GHCND:USR0000CBLU
GHCND:USR0000CCHN
GHCND:USR0000CCOT
GHCND:USR0000CCPT
GHCND:USR0000CDIN
GHCND:USR0000CGRE
GHCND:USR0000CJAC
GHCND:USR0000CLAD
GHCND:USR0000CLIT
GHCND:USR0000CMRF
GHCND:USR0000CNUC
GHCND:USR0000CPCY
GHCND:USR0000CPNR
GHCND:USR0000CSAN
GHCND:USS0006M03S
GHCND:USS0006M17S
GHCND:USS0007M21S
GHCND:USS0008K04S
GHCND:USS0008L02S
GHCND:USS0008M02S
GHCND:USS0008M04S
GHCND:USW00003060
GHCND:USW00003061
GHCND:USW00003063
GHCND:USW00023066
GHCND:USW00023067
GHCND:USW00024046
GHCND:USW00093013
GHCND:USW00093069
GHCND:USW00094082
GHCND:USC00050263
GHCND:USC00050372
GHCND:USC00050454
GHCND:USC00053530
GHCND:USC00054076
GHCND:USC00054082
GHCND:USC00054742
GHCND:USC00054770
GHCND:USC00055484
GHCND:USC00056205
GHCND:USC00056765
GHCND:USC00056832
GHCND:USC00057020
GHCND:USC00057317
GHCND:USC00058157
GHCND:USC00058992
GHCND:USR0000CCCI
GHCND:USR0000CCRO
GHCND:USR0000CDEA
GHCND:USR0000CDRA
GHCND:USR0000CHUN
GHCND:USR0000CLGE
GHCND:USR0000CPIN
GHCND:USS0005K28S
GHCND:USS0006K01S
GHCND:USS0006K04S
GHCND:USS0006K06S
GHCND:USS0006K10S
GHCND:USS0006K16S
GHCND:USS0006K30S
GHCND:USS0006K43S
GHCND:USS0006K46S
GHCND:USS0007J04S
GHCND:USS0007J05S
GHCND:USS0007K02S
GHCND:USS0007M27S
GHCND:USW00003013
GHCND:USW00093058
GHCND:USW00093073
GHCND:USW00094050
GHCND:USC00050109
GHCND:USC00051964
GHCND:USC00051977
GHCND:USC00052184
GHCND:USC00052281
GHCND:USC00052294
GHCND:USC00052965
GHCND:USC00053867
GHCND:USC00054413
GHCND:USC00055025
GHCND:USC00055706
GHCND:USC00056013
GHCND:USC00056520
GHCND:USC00057337
GHCND:USC00057460
GHCND:USC00057515
GHCND:USC00057936
GHCND:USC00058204
GHCND:USC00059265
GHCND:USR0000CDRY
GHCND:USR0000CLUJ
GHCND:USR0000CNEE
GHCND:USR0000CPOR
GHCND:USR0000CSOD
GHCND:USS0005K09S
GHCND:USS0005L11S
GHCND:USS0005L12S
GHCND:USS0005M16S
GHCND:USS0006H22S
GHCND:USS0006J01S
GHCND:USS0006J06S
GHCND:USS0006J09S
GHCND:USS0006J15S
GHCND:USS0006J29S
GHCND:USS0006J38S
GHCND:USS0006K08S
GHCND:USS0006K14S
GHCND:USS0006K24S
GHCND:USS0006K29S
GHCND:USS0006L06S
GHCND:USS0006L13S
GHCND:USS0006M21S
GHCND:USS0006M26S
GHCND:USS0007J03S
GHCND:USS0007M05S
GHCND:USS0007M11S
GHCND:USS0007M12S
GHCND:USS0007M14S
GHCND:USS0007M32S
GHCND:USS0007M33S
GHCND:USS0007M35S
GHCND:USS0008M07S
GHCND:USW00024015
GHCND:USC00050834
GHCND:USC00050945
GHCND:USC00053553
GHCND:USC00054380
GHCND:USC00059295
GHCND:USC00480484
GHCND:USC00480540
GHCND:USC00480778
GHCND:USC00481000
GHCND:USC00481165
GHCND:USC00482415
GHCND:USC00482466
GHCND:USC00482580
GHCND:USC00482715
GHCND:USC00482725
GHCND:USC00483031
GHCND:USC00483855
GHCND:USC00484925
GHCND:USC00485055
GHCND:USC00485417
GHCND:USC00485435
GHCND:USC00485525
GHCND:USC00485612
GHCND:USC00486852
GHCND:USC00487115
GHCND:USC00487529
GHCND:USC00487760
GHCND:USC00487995
GHCND:USC00488074
GHCND:USC00488124
GHCND:USC00488209
GHCND:USC00488808
GHCND:USC00488875
GHCND:USC00488884
GHCND:USC00488885
GHCND:USC00488997
GHCND:USC00489580
GHCND:USC00489604
GHCND:USR0000WAND
GHCND:USR0000WBEA
GHCND:USR0000WCAM
GHCND:USR0000WCOW
GHCND:USR0000WDEV
GHCND:USR0000WDOD
GHCND:USR0000WECH
GHCND:USR0000WEST
GHCND:USS0004E07S
GHCND:USS0005G04S
GHCND:USS0005G05S
GHCND:USS0005H02S
GHCND:USS0006E03S
GHCND:USS0006H09S
GHCND:USS0006H10S
GHCND:USS0006H13S
GHCND:USS0006H19S
GHCND:USS0006H20S
GHCND:USS0006H23S
GHCND:USS0006H24S
GHCND:USS0006H25S
GHCND:USS0006H26S
GHCND:USS0006H27S
GHCND:USS0007E05S
GHCND:USS0007E18S
GHCND:USS0007E21S
GHCND:USS0007E23S
GHCND:USS0007E36S
GHCND:USS0007E40S
GHCND:USS0007F01S
GHCND:USS0007H03S
GHCND:USS0007H04S
GHCND:USS0007H05S
GHCND:USS0007H06S
GHCND:USS0008F01S
GHCND:USS0008G03S
GHCND:USS0008G07S
GHCND:USS0008G10S
GHCND:USS0009F04S
GHCND:USS0009F08S
GHCND:USS0009F20S
GHCND:USS0009F25S
GHCND:USS0009F27S
GHCND:USS0009G03S
GHCND:USW00024021
GHCND:USW00024022
GHCND:USW00024048
GHCND:USW00024057
GHCND:USW00024061
GHCND:USW00094023
GHCND:USW00094053
GHCND:USW00094054
GHCND:USW00094057
GHCND:USW00094074
GHCND:USW00094078
GHCND:USW00094088
GHCND:USC00420061
GHCND:USC00420072
GHCND:USC00420074
GHCND:USC00420086
GHCND:USC00420168
GHCND:USC00420336
GHCND:USC00420688
GHCND:USC00420730
GHCND:USC00420738
GHCND:USC00420788
GHCND:USC00420819
GHCND:USC00420849
GHCND:USC00420928
GHCND:USC00421008
GHCND:USC00421020
GHCND:USC00421144
GHCND:USC00421163
GHCND:USC00421168
GHCND:USC00421171
GHCND:USC00421214
GHCND:USC00421240
GHCND:USC00421258
GHCND:USC00421259
GHCND:USC00421260
GHCND:USC00421446
GHCND:USC00421759
GHCND:USC00421918
GHCND:USC00422057
GHCND:USC00422101
GHCND:USC00422173
GHCND:USC00422253
GHCND:USC00422385
GHCND:USC00422389
GHCND:USC00422558
GHCND:USC00422578
GHCND:USC00422592
GHCND:USC00422607
GHCND:USC00422798
GHCND:USC00422828
GHCND:USC00422864
GHCND:USC00422996
GHCND:USC00423012
GHCND:USC00423254
GHCND:USC00423348
GHCND:USC00423600
GHCND:USC00423776
GHCND:USC00423980
GHCND:USC00424100
GHCND:USC00424174
GHCND:USC00424342
GHCND:USC00424467
GHCND:USC00424508
GHCND:USC00424755
GHCND:USC00424856
GHCND:USC00424947
GHCND:USC00424968
GHCND:USC00425065
GHCND:USC00425138
GHCND:USC00425148
GHCND:USC00425182
GHCND:USC00425186
GHCND:USC00425194
GHCND:USC00425377
GHCND:USC00425402
GHCND:USC00425406
GHCND:USC00425477
GHCND:USC00425654
GHCND:USC00425733
GHCND:USC00425807
GHCND:USC00425826
GHCND:USC00425837
GHCND:USC00425892
GHCND:USC00425969
GHCND:USC00426053
GHCND:USC00426123
GHCND:USC00426135
GHCND:USC00426181
GHCND:USC00426357
GHCND:USC00426405
GHCND:USC00426568
GHCND:USC00426601
GHCND:USC00426644
GHCND:USC00426708
GHCND:USC00426869
GHCND:USC00426919
GHCND:USC00427064
GHCND:USC00427165
GHCND:USC00427260
GHCND:USC00427271
GHCND:USC00427395
GHCND:USC00427408
GHCND:USC00427516
GHCND:USC00427559
GHCND:USC00427686
GHCND:USC00427714
GHCND:USC00427729
GHCND:USC00427846
GHCND:USC00427942
GHCND:USC00428119
GHCND:USC00428476
GHCND:USC00428705
GHCND:USC00428771
GHCND:USC00428828
GHCND:USC00428973
GHCND:USC00428978
GHCND:USC00429045
GHCND:USC00429111
GHCND:USC00429133
GHCND:USC00429165
GHCND:USC00429346
GHCND:USC00429368
GHCND:USC00429595
GHCND:USC00429717
GHCND:USC00480027
GHCND:USC00480140
GHCND:USC00480552
GHCND:USC00480603
GHCND:USC00480680
GHCND:USC00480761
GHCND:USC00480865
GHCND:USC00480951
GHCND:USC00481175
GHCND:USC00481220
GHCND:USC00481569
GHCND:USC00481572
GHCND:USC00481676
GHCND:USC00481736
GHCND:USC00481775
GHCND:USC00481816
GHCND:USC00481840
GHCND:USC00481850
GHCND:USC00482242
GHCND:USC00482375
GHCND:USC00482399
GHCND:USC00483100
GHCND:USC00483170
GHCND:USC00483396
GHCND:USC00483582
GHCND:USC00483944
GHCND:USC00484065
GHCND:USC00484126
GHCND:USC00484910
GHCND:USC00485105
GHCND:USC00485345
GHCND:USC00485355
GHCND:USC00485374
GHCND:USC00485506
GHCND:USC00485839
GHCND:USC00486195
GHCND:USC00486428
GHCND:USC00486440
GHCND:USC00486555
GHCND:USC00486660
GHCND:USC00486845
GHCND:USC00487031
GHCND:USC00487105
GHCND:USC00487236
GHCND:USC00487260
GHCND:USC00487375
GHCND:USC00487388
GHCND:USC00487555
GHCND:USC00487810
GHCND:USC00487847
GHCND:USC00488160
GHCND:USC00488315
GHCND:USC00488626
GHCND:USC00488852
GHCND:USC00488858
GHCND:USC00489025
GHCND:USC00489205
GHCND:USC00489459
GHCND:USC00489770
GHCND:USC00489902
GHCND:USC00489905
GHCND:USR0000AQUA
GHCND:USR0000ARAG
GHCND:USR0000ASSA
GHCND:USR0000BADG
GHCND:USR0000BEAR
GHCND:USR0000BIGI
GHCND:USR0000BLAC
GHCND:USR0000BRIM
GHCND:USR0000BRUN
GHCND:USR0000BRYC
GHCND:USR0000BRYS
GHCND:USR0000BUCF
GHCND:USR0000BUES
GHCND:USR0000CART
GHCND:USR0000CEDM
GHCND:USR0000CHEP
GHCND:USR0000DIAM
GHCND:USR0000ENTR
GHCND:USR0000FIVE
GHCND:USR0000FTOP
GHCND:USR0000HEWI
GHCND:USR0000HORR
GHCND:USR0000HORS
GHCND:USR0000JENS
GHCND:USR0000JOES
GHCND:USR0000KANE
GHCND:USR0000KING
GHCND:USR0000LAVA
GHCND:USR0000LOST
GHCND:USR0000MCCO
GHCND:USR0000MUDS
GHCND:USR0000NLPT
GHCND:USR0000NORW
GHCND:USR0000OTTE
GHCND:USR0000PLGV
GHCND:USR0000RAYS
GHCND:USR0000ROSE
GHCND:USR0000SAND
GHCND:USR0000SEVI
GHCND:USR0000SIGN
GHCND:USR0000TELE
GHCND:USR0000TOMB
GHCND:USR0000TULE
GHCND:USR0000UPRC
GHCND:USR0000VERN
GHCND:USR0000WBEC
GHCND:USR0000WBUH
GHCND:USR0000WBUR
GHCND:USR0000WCAS
GHCND:USR0000WCRA
GHCND:USR0000WEAG
GHCND:USS0006G01S
GHCND:USS0006G02S
GHCND:USS0007E06S
GHCND:USS0007E12S
GHCND:USS0007E32S
GHCND:USS0007E33S
GHCND:USS0007E34S
GHCND:USS0007E39S
GHCND:USS0007F02S
GHCND:USS0007F06S
GHCND:USS0009E03S
GHCND:USS0009E07S
GHCND:USS0009E08S
GHCND:USS0009E09S
GHCND:USS0009E10S
GHCND:USS0009E11S
GHCND:USS0009E13S
GHCND:USS0009F18S
GHCND:USS0009F21S
GHCND:USS0009F23S
GHCND:USS0009F24S
GHCND:USS0009F28S
GHCND:USS0009G06S
GHCND:USS0009G09S
GHCND:USS0009G11S
GHCND:USS0009J01S
GHCND:USS0009J05S
GHCND:USS0009J08S
GHCND:USS0009J16S
GHCND:USS0009K01S
GHCND:USS0009L01S
GHCND:USS0009L03S
GHCND:USS0009M01S
GHCND:USS0009M02S
GHCND:USS0010E03S
GHCND:USS0010E06S
GHCND:USS0010E07S
GHCND:USS0010E09S
GHCND:USS0010E12S
GHCND:USS0010E15S
GHCND:USS0010E17S
GHCND:USS0010E20S
GHCND:USS0010F02S
GHCND:USS0010F09S
GHCND:USS0010F15S
GHCND:USS0010F16S
GHCND:USS0010F17S
GHCND:USS0010F19S
GHCND:USS0010F23S
GHCND:USS0010F29S
GHCND:USS0010F30S
GHCND:USS0010G02S
GHCND:USS0010G08S
GHCND:USS0010G12S
GHCND:USS0010G13S
GHCND:USS0010G15S
GHCND:USS0010G20S
GHCND:USS0010G22S
GHCND:USS0010G23S
GHCND:USS0010G24S
GHCND:USS0010G25S
GHCND:USS0010J01S
GHCND:USS0010J04S
GHCND:USS0010J06S
GHCND:USS0010J10S
GHCND:USS0010J12S
GHCND:USS0010J17S
GHCND:USS0010J18S
GHCND:USS0010J20S
GHCND:USS0010J21S
GHCND:USS0010J22S
GHCND:USS0010J23S
GHCND:USS0010J26S
GHCND:USS0010J30S
GHCND:USS0010J35S
GHCND:USS0010J43S
GHCND:USS0010J44S
GHCND:USS0010J52S
GHCND:USS0010J55S
GHCND:USS0010K01S
GHCND:USS0010K02S
GHCND:USS0010K06S
GHCND:USS0010M01S
GHCND:USS0011H01S
GHCND:USS0011H03S
GHCND:USS0011H07S
GHCND:USS0011H08S
GHCND:USS0011H21S
GHCND:USS0011H25S
GHCND:USS0011H30S
GHCND:USS0011H31S
GHCND:USS0011H32S
GHCND:USS0011H36S
GHCND:USS0011H37S
GHCND:USS0011H55S
GHCND:USS0011H57S
GHCND:USS0011H58S
GHCND:USS0011H59S
GHCND:USS0011H60S
GHCND:USS0011J01S
GHCND:USS0011J02S
GHCND:USS0011J06S
GHCND:USS0011J08S
GHCND:USS0011J11S
GHCND:USS0011J12S
GHCND:USS0011J21S
GHCND:USS0011J22S
GHCND:USS0011J23S
GHCND:USS0011J32S
GHCND:USS0011J37S
GHCND:USS0011J42S
GHCND:USS0011J46S
GHCND:USS0011J52S
GHCND:USS0011J53S
GHCND:USS0011J56S
GHCND:USS0011J57S
GHCND:USS0011J64S
GHCND:USS0011J65S
GHCND:USS0011J68S
GHCND:USS0011J69S
GHCND:USS0011J70S
GHCND:USS0011K03S
GHCND:USS0011K05S
GHCND:USS0011K09S
GHCND:USS0011K10S
GHCND:USS0011K11S
GHCND:USS0011K12S
GHCND:USS0011K13S
GHCND:USS0011K15S
GHCND:USS0011K21S
GHCND:USS0011K22S
GHCND:USS0011K28S
GHCND:USS0011K29S
GHCND:USS0011K31S
GHCND:USS0011K32S
GHCND:USS0011K35S
GHCND:USS0011K36S
GHCND:USS0011K39S
GHCND:USS0011K52S
GHCND:USS0011L01S
GHCND:USS0011L02S
GHCND:USS0011L03S
GHCND:USS0011L04S
GHCND:USS0011L05S
GHCND:USS0011L12S
GHCND:USS0011M01S
GHCND:USS0011M03S
GHCND:USS0011M06S
GHCND:USS0012J02S
GHCND:USS0012J06S
GHCND:USS0012J07S
GHCND:USS0012J09S
GHCND:USS0012K01S
GHCND:USS0012K02S
GHCND:USS0012L04S
GHCND:USS0012L05S
GHCND:USS0012L06S
GHCND:USS0012L07S
GHCND:USS0012L12S
GHCND:USS0012L15S
GHCND:USS0012L20S
GHCND:USS0012M03S
GHCND:USS0012M05S
GHCND:USS0012M06S
GHCND:USS0012M07S
GHCND:USS0012M11S
GHCND:USS0012M13S
GHCND:USS0012M14S
GHCND:USS0012M17S
GHCND:USS0012M23S
GHCND:USS0012M26S
GHCND:USS0013H05S
GHCND:USS0013M02S
GHCND:USS0013M04S
GHCND:USS0013M05S
GHCND:USS0013M06S
GHCND:USS0013M07S
GHCND:USW00004111
GHCND:USW00004131
GHCND:USW00004134
GHCND:USW00004138
GHCND:USW00023159
GHCND:USW00023162
GHCND:USW00023170
GHCND:USW00023176
GHCND:USW00024018
GHCND:USW00024027
GHCND:USW00024029
GHCND:USW00024062
GHCND:USW00024089
GHCND:USW00024126
GHCND:USW00024127
GHCND:USW00024164
GHCND:USW00053149
GHCND:USW00093075
GHCND:USW00093129
GHCND:USW00093141
GHCND:USW00094030
GHCND:USW00094128
GHCND:USW00094173
GHCND:USC00290225
GHCND:USC00290231
GHCND:USC00290407
GHCND:USC00290992
GHCND:USC00291813
GHCND:USC00291963
GHCND:USC00292250
GHCND:USC00292700
GHCND:USC00292785
GHCND:USC00292865
GHCND:USC00293577
GHCND:USC00296754
GHCND:USC00297180
GHCND:USC00297386
GHCND:USC00297461
GHCND:USS0005N19S
GHCND:USS0008P03S
GHCND:USS0008S01S
GHCND:USS0008S08S
GHCND:USW00023009
GHCND:USW00023050
GHCND:USW00023052
GHCND:USC00293296
GHCND:USC00294426
GHCND:USC00298127
GHCND:USC00298535
GHCND:USC00298596
GHCND:USC00299851
GHCND:USW00003074
GHCND:USC00290426
GHCND:USC00290600
GHCND:USC00291153
GHCND:USC00291445
GHCND:USC00291910
GHCND:USC00293428
GHCND:USC00293488
GHCND:USC00293530
GHCND:USC00293775
GHCND:USC00294112
GHCND:USC00294346
GHCND:USC00295084
GHCND:USC00296275
GHCND:USC00297340
GHCND:USC00297585
GHCND:USC00298713
GHCND:USC00299569
GHCND:USC00299691
GHCND:USS0005R01S
GHCND:USS0006P01S
GHCND:USS0007S03S
GHCND:USS0008T01S
GHCND:USW00023078
GHCND:USW00023081
GHCND:USW00093033
GHCND:USW00093044
GHCND:USC00290041
GHCND:USC00290245
GHCND:USC00291664
GHCND:USC00291931
GHCND:USC00292837
GHCND:USC00294960
GHCND:USC00295960
GHCND:USC00297008
GHCND:USC00297226
GHCND:USC00299156
GHCND:USC00299686
GHCND:USS0006N03S
GHCND:USS0006N04S
GHCND:USS0006N14S
GHCND:USS0006N15S
GHCND:USS0006N16S
GHCND:USS0006P10S
GHCND:USW00023048
GHCND:USC00290692
GHCND:USC00291982
GHCND:USC00292030
GHCND:USC00292100
GHCND:USC00293142
GHCND:USC00294366
GHCND:USC00294369
GHCND:USC00294398
GHCND:USC00294862
GHCND:USC00296061
GHCND:USC00296465
GHCND:USC00296676
GHCND:USC00297477
GHCND:USC00297481
GHCND:USC00298085
GHCND:USC00298088
GHCND:USC00299031
GHCND:USC00299496
GHCND:USC00299820
GHCND:USS0005P04S
GHCND:USS0005P08S
GHCND:USS0005P09S
GHCND:USS0008N03S
GHCND:USW00003062
GHCND:USW00023049
GHCND:USW00023054
GHCND:USW00023090
GHCND:USC00290377
GHCND:USC00291450
GHCND:USC00295965
GHCND:USC00295968
GHCND:USC00296619
GHCND:USC00296687
GHCND:USW00003027
GHCND:USW00023051
GHCND:USC00260125
GHCND:USC00260438
GHCND:USC00260795
GHCND:USC00260800
GHCND:USC00261327
GHCND:USC00262119
GHCND:USC00262243
GHCND:USC00262394
GHCND:USC00262570
GHCND:USC00262708
GHCND:USC00263114
GHCND:USC00264016
GHCND:USC00264037
GHCND:USC00264095
GHCND:USC00264236
GHCND:USC00264391
GHCND:USC00264439
GHCND:USC00264480
GHCND:USC00264527
GHCND:USC00264935
GHCND:USC00265191
GHCND:USC00265353
GHCND:USC00265400
GHCND:USC00265818
GHCND:USC00265846
GHCND:USC00266242
GHCND:USC00267123
GHCND:USC00267369
GHCND:USC00267690
GHCND:USC00268186
GHCND:USC00268988
GHCND:USC00269005
GHCND:USC00269072
GHCND:USC00269168
GHCND:USC00295150
GHCND:USR0000NANT
GHCND:USR0000NCOI
GHCND:USR0000NCOM
GHCND:USR0000NCRA
GHCND:USR0000NDEA
GHCND:USR0000NDRY
GHCND:USR0000NFIS
GHCND:USR0000NKYL
GHCND:USR0000NLON
GHCND:USR0000NMOR
GHCND:USR0000NMOU
GHCND:USR0000NRER
GHCND:USR0000NROC
GHCND:USR0000NRUB
GHCND:USR0000NSPG
GHCND:USR0000NSPM
GHCND:USR0000NSTA
GHCND:USR0000NTEX
GHCND:USS0014H04S
GHCND:USS0015H01S
GHCND:USS0015H03S
GHCND:USS0015H04S
GHCND:USS0015H09S
GHCND:USS0015H14S
GHCND:USS0015H19S
GHCND:USS0015H20S
GHCND:USS0015H24S
GHCND:USS0015J01S
GHCND:USS0015J06S
GHCND:USS0015J09S
GHCND:USS0015J12S
GHCND:USS0015J15S
GHCND:USS0015J22S
GHCND:USS0015K03S
GHCND:USS0015K04S
GHCND:USS0015N09S
GHCND:USS0015N10S
GHCND:USS0015N11S
GHCND:USS0016H02S
GHCND:USS0016H03S
GHCND:USS0016H04S
GHCND:USS0016H05S
GHCND:USS0016H06S
GHCND:USS0016H07S
GHCND:USS0016H08S
GHCND:USS0016H11S
GHCND:USS0017H02S
GHCND:USS0017H07S
GHCND:USS0017H08S
GHCND:USS0017J02S
GHCND:USS0018H01S
GHCND:USS0018H02S
GHCND:USW00003170
GHCND:USW00023169
GHCND:USW00024121
GHCND:USW00053123
GHCND:USW00093102
GHCND:USC00260507
GHCND:USC00261590
GHCND:USC00263512
GHCND:USC00263671
GHCND:USC00263957
GHCND:USC00263960
GHCND:USC00264698
GHCND:USC00265168
GHCND:USC00265890
GHCND:USC00266514
GHCND:USC00266746
GHCND:USC00266791
GHCND:USC00267192
GHCND:USC00267620
GHCND:USC00267691
GHCND:USC00267697
GHCND:USC00267750
GHCND:USC00267820
GHCND:USC00267908
GHCND:USC00267953
GHCND:USC00268160
GHCND:USC00268761
GHCND:USC00268822
GHCND:USC00269229
GHCND:USR0000NAUS
GHCND:USR0000NBAR
GHCND:USR0000NBEA
GHCND:USR0000NBLU
GHCND:USR0000NBUF
GHCND:USR0000NCAT
GHCND:USR0000NCUR
GHCND:USR0000NCYW
GHCND:USR0000NDES
GHCND:USR0000NDSS
GHCND:USR0000NFOX
GHCND:USR0000NGAL
GHCND:USR0000NIMM
GHCND:USR0000NJUN
GHCND:USR0000NKAN
GHCND:USR0000NLIT
GHCND:USR0000NPAN
GHCND:USR0000NREB
GHCND:USR0000NSIA
GHCND:USS0016J01S
GHCND:USS0017K04S
GHCND:USS0019K07S
GHCND:USS0019K08S
GHCND:USW00003160
GHCND:USW00004139
GHCND:USW00023153
GHCND:USW00023185
GHCND:USW00024119
GHCND:USW00024128
GHCND:USW00024172
GHCND:USW00053136
GHCND:USC00240056
GHCND:USC00240199
GHCND:USC00241081
GHCND:USC00241102
GHCND:USC00241297
GHCND:USC00241552
GHCND:USC00241722
GHCND:USC00241726
GHCND:USC00241730
GHCND:USC00242409
GHCND:USC00242689
GHCND:USC00243113
GHCND:USC00243118
GHCND:USC00243581
GHCND:USC00243727
GHCND:USC00243753
GHCND:USC00243915
GHCND:USC00243934
GHCND:USC00244820
GHCND:USC00244976
GHCND:USC00244978
GHCND:USC00245153
GHCND:USC00245754
GHCND:USC00246601
GHCND:USC00246691
GHCND:USC00246918
GHCND:USC00247034
GHCND:USC00247247
GHCND:USC00247342
GHCND:USC00247425
GHCND:USC00247540
GHCND:USC00248021
GHCND:USC00248324
GHCND:USC00248415
GHCND:USC00248498
GHCND:USC00249067
GHCND:USC00249240
GHCND:USC00261485
GHCND:USC00263340
GHCND:USC00264341
GHCND:USC00265371
GHCND:USC00267175
GHCND:USR0000MANT
GHCND:USR0000MARM
GHCND:USR0000MBIG
GHCND:USR0000MBRE
GHCND:USR0000MFOR
GHCND:USR0000MFRE
GHCND:USR0000MGIN
GHCND:USR0000MKNO
GHCND:USR0000MLIH
GHCND:USR0000MLIS
GHCND:USR0000MLIT
GHCND:USR0000MPRY
GHCND:USR0000MRED
GHCND:USR0000MTIM
GHCND:USR0000MWOL
GHCND:USR0000NALL
GHCND:USR0000NCCP
GHCND:USR0000NCED
GHCND:USR0000NMAT
GHCND:USS0009C01S
GHCND:USS0009D16S
GHCND:USS0009D21S
GHCND:USS0011E03S
GHCND:USS0012D11S
GHCND:USS0012E08S
GHCND:USS0013C44S
GHCND:USS0013D10S
GHCND:USS0013D19S
GHCND:USS0013D26S
GHCND:USS0013E23S
GHCND:USS0014K01S
GHCND:USS0014K02S
GHCND:USS0014K05S
GHCND:USS0014K07S
GHCND:USS0014K08S
GHCND:USS0014K09S
GHCND:USS0014K10S
GHCND:USS0014L04S
GHCND:USS0015L01S
GHCND:USS0015L02S
GHCND:USS0019K04S
GHCND:USW00004137
GHCND:USW00023154
GHCND:USW00024036
GHCND:USW00024037
GHCND:USW00024138
GHCND:USW00024143
GHCND:USW00053138
GHCND:USW00094055
GHCND:USC00240075
GHCND:USC00240111
GHCND:USC00240743
GHCND:USC00240755
GHCND:USC00241008
GHCND:USC00241044
GHCND:USC00241047
GHCND:USC00241084
GHCND:USC00241088
GHCND:USC00241127
GHCND:USC00241169
GHCND:USC00241692
GHCND:USC00241758
GHCND:USC00241840
GHCND:USC00241875
GHCND:USC00241905
GHCND:USC00241974
GHCND:USC00241984
GHCND:USC00242104
GHCND:USC00242122
GHCND:USC00242275
GHCND:USC00242793
GHCND:USC00242827
GHCND:USC00243013
GHCND:USC00243098
GHCND:USC00243110
GHCND:USC00243176
GHCND:USC00243489
GHCND:USC00243885
GHCND:USC00244038
GHCND:USC00244174
GHCND:USC00244241
GHCND:USC00244328
GHCND:USC00244386
GHCND:USC00244512
GHCND:USC00244558
GHCND:USC00245011
GHCND:USC00245043
GHCND:USC00245080
GHCND:USC00245123
GHCND:USC00245334
GHCND:USC00245338
GHCND:USC00245572
GHCND:USC00245596
GHCND:USC00245668
GHCND:USC00245740
GHCND:USC00245870
GHCND:USC00245872
GHCND:USC00246157
GHCND:USC00246472
GHCND:USC00246586
GHCND:USC00246640
GHCND:USC00246672
GHCND:USC00246685
GHCND:USC00246893
GHCND:USC00247159
GHCND:USC00247220
GHCND:USC00247248
GHCND:USC00247261
GHCND:USC00247263
GHCND:USC00247265
GHCND:USC00247382
GHCND:USC00247448
GHCND:USC00247560
GHCND:USC00247620
GHCND:USC00247740
GHCND:USC00247800
GHCND:USC00247864
GHCND:USC00247894
GHCND:USC00248165
GHCND:USC00248211
GHCND:USC00248239
GHCND:USC00248363
GHCND:USC00248390
GHCND:USC00248430
GHCND:USC00248809
GHCND:USC00248858
GHCND:USC00249103
GHCND:USC00249187
GHCND:USC00249900
GHCND:USR0000MBAP
GHCND:USR0000MBCB
GHCND:USR0000MBEN
GHCND:USR0000MBOO
GHCND:USR0000MBRA
GHCND:USR0000MBSM
GHCND:USR0000MCBT
GHCND:USR0000MCON
GHCND:USR0000MDPC
GHCND:USR0000MDRY
GHCND:USR0000MENN
GHCND:USR0000MEUR
GHCND:USR0000MFOH
GHCND:USR0000MGAL
GHCND:USR0000MGIR
GHCND:USR0000MHEB
GHCND:USR0000MHEL
GHCND:USR0000MHOT
GHCND:USR0000MHUN
GHCND:USR0000MJET
GHCND:USR0000MLIB
GHCND:USR0000MLNC
GHCND:USR0000MLRC
GHCND:USR0000MMAC
GHCND:USR0000MMIS
GHCND:USR0000MNIN
GHCND:USR0000MPAR
GHCND:USR0000MPHL
GHCND:USR0000MPLN
GHCND:USR0000MPOL
GHCND:USR0000MPOP
GHCND:USR0000MPPH
GHCND:USR0000MROC
GHCND:USR0000MSEE
GHCND:USR0000MSMI
GHCND:USR0000MSQU
GHCND:USR0000MSSC
GHCND:USR0000MSTE
GHCND:USR0000MSTI
GHCND:USR0000MSTM
GHCND:USR0000MSTR
GHCND:USR0000MSTW
GHCND:USR0000MTHO
GHCND:USR0000MTPT
GHCND:USR0000MTRY
GHCND:USR0000MWEF
GHCND:USR0000MWEG
GHCND:USR0000MWHH
GHCND:USR0000MWIC
GHCND:USR0000MWSS
GHCND:USR0000MYAA
GHCND:USR0000MYEL
GHCND:USS0009A01S
GHCND:USS0009D06S
GHCND:USS0009D08S
GHCND:USS0010C03S
GHCND:USS0010C06S
GHCND:USS0010C08S
GHCND:USS0010C09S
GHCND:USS0010C15S
GHCND:USS0010C22S
GHCND:USS0010C23S
GHCND:USS0010C27S
GHCND:USS0010D07S
GHCND:USS0010D10S
GHCND:USS0010D12S
GHCND:USS0010D13S
GHCND:USS0010D16S
GHCND:USS0010D31S
GHCND:USS0010D35S
GHCND:USS0011C01S
GHCND:USS0011C02S
GHCND:USS0011C04S
GHCND:USS0011D08S
GHCND:USS0011D11S
GHCND:USS0011D19S
GHCND:USS0011D28S
GHCND:USS0011E07S
GHCND:USS0011E24S
GHCND:USS0011E29S
GHCND:USS0011E30S
GHCND:USS0011E31S
GHCND:USS0011E35S
GHCND:USS0011E38S
GHCND:USS0011E39S
GHCND:USS0012B14S
GHCND:USS0012B16S
GHCND:USS0012B17S
GHCND:USS0012C11S
GHCND:USS0012C13S
GHCND:USS0012C22S
GHCND:USS0012E07S
GHCND:USS0013A15S
GHCND:USS0013A19S
GHCND:USS0013A24S
GHCND:USS0013A25S
GHCND:USS0013A26S
GHCND:USS0013A27S
GHCND:USS0013B07S
GHCND:USS0013B22S
GHCND:USS0013B24S
GHCND:USS0013B25S
GHCND:USS0013C01S
GHCND:USS0013C03S
GHCND:USS0013C13S
GHCND:USS0013C31S
GHCND:USS0013C33S
GHCND:USS0013C36S
GHCND:USS0013C38S
GHCND:USS0013C39S
GHCND:USS0013C43S
GHCND:USS0014A11S
GHCND:USS0014A12S
GHCND:USS0014A14S
GHCND:USS0014B04S
GHCND:USS0014B05S
GHCND:USS0014C12S
GHCND:USS0014C13S
GHCND:USS0014D02S
GHCND:USS0015A03S
GHCND:USS0015A05S
GHCND:USS0015A08S
GHCND:USS0015A12S
GHCND:USS0015C10S
GHCND:USW00004130
GHCND:USW00004140
GHCND:USW00024132
GHCND:USW00024137
GHCND:USW00024144
GHCND:USW00024150
GHCND:USW00024153
GHCND:USW00094012
GHCND:USW00094017
GHCND:USW00094051
GHCND:USW00094059
GHCND:USW00094060
GHCND:USC00240780
GHCND:USC00240801
GHCND:USC00240802
GHCND:USC00241342
GHCND:USC00241518
GHCND:USC00241737
GHCND:USC00241938
GHCND:USC00242550
GHCND:USC00242857
GHCND:USC00243346
GHCND:USC00243486
GHCND:USC00243557
GHCND:USC00243617
GHCND:USC00243939
GHCND:USC00243947
GHCND:USC00244180
GHCND:USC00244345
GHCND:USC00244358
GHCND:USC00244364
GHCND:USC00244538
GHCND:USC00245603
GHCND:USC00245961
GHCND:USC00246238
GHCND:USC00246647
GHCND:USC00247500
GHCND:USC00248777
GHCND:USC00511004
GHCND:USC00511339
GHCND:USC00512679
GHCND:USC00512751
GHCND:USC00513208
GHCND:USC00513317
GHCND:USC00514500
GHCND:USC00514830
GHCND:USC00515000
GHCND:USC00515004
GHCND:USC00515260
GHCND:USC00515710
GHCND:USC00515842
GHCND:USC00515864
GHCND:USC00516128
GHCND:USC00516198
GHCND:USC00516588
GHCND:USC00517000
GHCND:USC00517312
GHCND:USC00518165
GHCND:USC00518407
GHCND:USC00518600
GHCND:USC00518652
GHCND:USC00519281
GHCND:USC00519603
GHCND:USR0000HHAK
GHCND:USR0000HKMO
GHCND:USR0000HMAH
GHCND:USR0000HMRG
GHCND:USR0000HPAL
GHCND:USR0000HPTA
GHCND:USR0000HPTK
GHCND:USR0000HPTW
GHCND:USR0000HPUW
GHCND:USR0000MBLU
GHCND:USR0000MDER
GHCND:USR0000MFIS
GHCND:USR0000MFOU
GHCND:USR0000MGLE
GHCND:USR0000MKIN
GHCND:USR0000MMED
GHCND:USR0000MPIN
GHCND:USR0000MSOD
GHCND:USS0010D24S
GHCND:USS0010D39S
GHCND:USS0012A02S
GHCND:USS0012B12S
GHCND:USS0012B13S
GHCND:USS0012D09S
GHCND:USW00021504
GHCND:USW00021510
GHCND:USW00021514
GHCND:USW00021515
GHCND:USW00022519
GHCND:USW00022521
GHCND:USW00022536
GHCND:USW00022551
GHCND:USW00024033
GHCND:USW00024135
GHCND:USW00094008
GHCND:USW00094010
GHCND:USC00020100
GHCND:USC00020159
GHCND:USC00020678
GHCND:USC00020683
GHCND:USC00020775
GHCND:USC00020808
GHCND:USC00020871
GHCND:USC00021001
GHCND:USC00021248
GHCND:USC00021330
GHCND:USC00021664
GHCND:USC00022140
GHCND:USC00022659
GHCND:USC00022754
GHCND:USC00023009
GHCND:USC00023150
GHCND:USC00023501
GHCND:USC00023582
GHCND:USC00023584
GHCND:USC00024534
GHCND:USC00025412
GHCND:USC00025418
GHCND:USC00025494
GHCND:USC00025825
GHCND:USC00026190
GHCND:USC00026242
GHCND:USC00026250
GHCND:USC00026353
GHCND:USC00026471
GHCND:USC00026653
GHCND:USC00027281
GHCND:USC00027390
GHCND:USC00027435
GHCND:USC00027480
GHCND:USC00027488
GHCND:USC00027560
GHCND:USC00027880
GHCND:USC00028162
GHCND:USC00028326
GHCND:USC00028329
GHCND:USC00028468
GHCND:USC00028619
GHCND:USC00029156
GHCND:USC00029334
GHCND:USC00029359
GHCND:USC00029542
GHCND:USR0000AALP
GHCND:USR0000ABLA
GHCND:USR0000ABUC
GHCND:USR0000ACAA
GHCND:USR0000ACAN
GHCND:USR0000ACHR
GHCND:USR0000ACOL
GHCND:USR0000ADRL
GHCND:USR0000ADRY
GHCND:USR0000AFAP
GHCND:USR0000AFLG
GHCND:USR0000AFOU
GHCND:USR0000AFRA
GHCND:USR0000AGLO
GHCND:USR0000AGRE
GHCND:USR0000AGUN
GHCND:USR0000AGUT
GHCND:USR0000AHIL
GHCND:USR0000ALBE
GHCND:USR0000AMOL
GHCND:USR0000AMUL
GHCND:USR0000ANOO
GHCND:USR0000AOAK
GHCND:USR0000APAR
GHCND:USR0000APAY
GHCND:USR0000APLE
GHCND:USR0000APRO
GHCND:USR0000ARUC
GHCND:USR0000ASCA
GHCND:USR0000ASMI
GHCND:USR0000ASTH
GHCND:USR0000ATRA
GHCND:USR0000ATUS
GHCND:USR0000AWAR
GHCND:USR0000HMLK
GHCND:USS0009N05S
GHCND:USS0009S01S
GHCND:USS0009S02S
GHCND:USS0009S04S
GHCND:USS0009S06S
GHCND:USS0009S07S
GHCND:USS0009S11S
GHCND:USS0009S18S
GHCND:USS0010S01S
GHCND:USS0011P02S
GHCND:USS0011P08S
GHCND:USS0011P13S
GHCND:USS0011R03S
GHCND:USS0011R05S
GHCND:USS0011R06S
GHCND:USS0011R10S
GHCND:USS0011R12S
GHCND:USS0011R13S
GHCND:USS0012P01S
GHCND:USS0012P02S
GHCND:USW00003029
GHCND:USW00003103
GHCND:USW00003162
GHCND:USW00003195
GHCND:USW00022516
GHCND:USW00022534
GHCND:USW00053146
GHCND:USW00053155
GHCND:USW00093027
GHCND:USW00093084
GHCND:USW00093139
GHCND:USC00020632
GHCND:USC00020750
GHCND:USC00021027
GHCND:USC00021050
GHCND:USC00021282
GHCND:USC00022782
GHCND:USC00023190
GHCND:USC00023393
GHCND:USC00023961
GHCND:USC00024761
GHCND:USC00025700
GHCND:USC00026194
GHCND:USC00026468
GHCND:USC00026603
GHCND:USC00026616
GHCND:USC00027855
GHCND:USC00028214
GHCND:USC00028499
GHCND:USC00029309
GHCND:USC00029634
GHCND:USR0000ABRK
GHCND:USR0000AHAV
GHCND:USR0000AHBR
GHCND:USR0000AHPI
GHCND:USR0000AHUR
GHCND:USR0000ALAK
GHCND:USR0000ALIM
GHCND:USR0000AMOS
GHCND:USR0000AMTL
GHCND:USR0000AMUS
GHCND:USR0000ANIX
GHCND:USR0000AOLA
GHCND:USR0000ATRU
GHCND:USR0000ATWE
GHCND:USR0000AUNI
GHCND:USR0000AYEL
GHCND:USS0010R04S
GHCND:USW00003184
GHCND:USW00003192
GHCND:USW00023183
GHCND:USW00023194
GHCND:USW00093167
GHCND:USC00020080
GHCND:USC00020287
GHCND:USC00020288
GHCND:USC00020586
GHCND:USC00021306
GHCND:USC00021314
GHCND:USC00021357
GHCND:USC00022109
GHCND:USC00023668
GHCND:USC00024453
GHCND:USC00025635
GHCND:USC00025732
GHCND:USC00025737
GHCND:USC00025924
GHCND:USC00026117
GHCND:USC00026132
GHCND:USC00026282
GHCND:USC00026513
GHCND:USC00026796
GHCND:USC00027187
GHCND:USC00027398
GHCND:USC00027530
GHCND:USC00027619
GHCND:USC00027625
GHCND:USC00027716
GHCND:USC00027990
GHCND:USC00028396
GHCND:USC00028590
GHCND:USC00028795
GHCND:USC00028865
GHCND:USC00028904
GHCND:USC00029158
GHCND:USC00029656
GHCND:USR0000ACHE
GHCND:USR0000ACRO
GHCND:USR0000AEMP
GHCND:USR0000AGOO
GHCND:USR0000AHOR
GHCND:USR0000AHPK
GHCND:USR0000AHUM
GHCND:USR0000AIRO
GHCND:USR0000ARIN
GHCND:USR0000ASAG
GHCND:USR0000ASAS
GHCND:USR0000ASES
GHCND:USR0000ASOL
GHCND:USR0000ASTA
GHCND:USR0000ASUN
GHCND:USR0000AVER
GHCND:USW00003125
GHCND:USW00003145
GHCND:USW00003196
GHCND:USW00023160
GHCND:USW00023184
GHCND:USW00053131
GHCND:USW00053132
GHCND:USW00053154
GHCND:USC00101018
GHCND:USC00108928
GHCND:USW00024131
GHCND:USC00100010
GHCND:USC00100375
GHCND:USC00100470
GHCND:USC00100667
GHCND:USC00100774
GHCND:USC00100803
GHCND:USC00100915
GHCND:USC00101079
GHCND:USC00101363
GHCND:USC00101671
GHCND:USC00102159
GHCND:USC00102260
GHCND:USC00102577
GHCND:USC00102667
GHCND:USC00102707
GHCND:USC00102845
GHCND:USC00102942
GHCND:USC00103143
GHCND:USC00103297
GHCND:USC00103631
GHCND:USC00103732
GHCND:USC00103964
GHCND:USC00104384
GHCND:USC00104455
GHCND:USC00104456
GHCND:USC00104555
GHCND:USC00104598
GHCND:USC00104670
GHCND:USC00104845
GHCND:USC00105143
GHCND:USC00105275
GHCND:USC00105462
GHCND:USC00105716
GHCND:USC00106080
GHCND:USC00106542
GHCND:USC00107040
GHCND:USC00107046
GHCND:USC00107188
GHCND:USC00107210
GHCND:USC00107264
GHCND:USC00107346
GHCND:USC00107386
GHCND:USC00107689
GHCND:USC00107706
GHCND:USC00108022
GHCND:USC00108062
GHCND:USC00108137
GHCND:USC00108500
GHCND:USC00108676
GHCND:USC00108937
GHCND:USR0000I3MI
GHCND:USR0000IARC
GHCND:USR0000IBOF
GHCND:USR0000IBON
GHCND:USR0000ICHL
GHCND:USR0000ICOP
GHCND:USR0000IDEN
GHCND:USR0000IDER
GHCND:USR0000IDIA
GHCND:USR0000IFEN
GHCND:USR0000IFLE
GHCND:USR0000IGAS
GHCND:USR0000IGOO
GHCND:USR0000IGRA
GHCND:USR0000IGRL
GHCND:USR0000IHPK
GHCND:USR0000IKEL
GHCND:USR0000ILCR
GHCND:USR0000ILIT
GHCND:USR0000ILOD
GHCND:USR0000IMHO
GHCND:USR0000IMOL
GHCND:USR0000IMOO
GHCND:USR0000INOR
GHCND:USR0000IOHI
GHCND:USR0000IPCN
GHCND:USR0000IPCR
GHCND:USR0000IPIE
GHCND:USR0000IPIT
GHCND:USR0000IPOB
GHCND:USR0000IPOW
GHCND:USR0000IPRL
GHCND:USR0000IRAF
GHCND:USR0000IRED
GHCND:USR0000ISAD
GHCND:USR0000ISKI
GHCND:USR0000ISLA
GHCND:USR0000ISTN
GHCND:USR0000ITOW
GHCND:USR0000IWEI
GHCND:USR0000MHHS
GHCND:USS0011E10S
GHCND:USS0011E36S
GHCND:USS0011E37S
GHCND:USS0011F11S
GHCND:USS0011G01S
GHCND:USS0011G05S
GHCND:USS0011G06S
GHCND:USS0011G30S
GHCND:USS0011G32S
GHCND:USS0011G33S
GHCND:USS0012G17S
GHCND:USS0013E27S
GHCND:USS0013F03S
GHCND:USS0013F04S
GHCND:USS0013F09S
GHCND:USS0013F13S
GHCND:USS0013G01S
GHCND:USS0014C04S
GHCND:USS0014C05S
GHCND:USS0014E01S
GHCND:USS0014F02S
GHCND:USS0014F03S
GHCND:USS0014F04S
GHCND:USS0014F08S
GHCND:USS0014F11S
GHCND:USS0014F12S
GHCND:USS0014F16S
GHCND:USS0014F17S
GHCND:USS0014F19S
GHCND:USS0014G01S
GHCND:USS0015C04S
GHCND:USS0015C05S
GHCND:USS0015C06S
GHCND:USS0015C09S
GHCND:USS0015C16S
GHCND:USS0015D06S
GHCND:USS0015E09S
GHCND:USS0015E11S
GHCND:USS0015F01S
GHCND:USS0015F04S
GHCND:USS0015F05S
GHCND:USS0015F06S
GHCND:USS0015F09S
GHCND:USS0015F14S
GHCND:USS0016A08S
GHCND:USS0016A10S
GHCND:USS0016A12S
GHCND:USS0016A14S
GHCND:USS0016C20S
GHCND:USS0016D08S
GHCND:USS0016D09S
GHCND:USS0016E05S
GHCND:USS0016E11S
GHCND:USS0016F02S
GHCND:USW00004109
GHCND:USW00004110
GHCND:USW00004112
GHCND:USW00004114
GHCND:USW00004126
GHCND:USW00024133
GHCND:USW00024145
GHCND:USW00094143
GHCND:USC00101956
GHCND:USC00103558
GHCND:USC00105177
GHCND:USC00106152
GHCND:USC00107301
GHCND:USC00108080
GHCND:USR0000IEZR
GHCND:USR0000IIND
GHCND:USR0000IKRI
GHCND:USR0000ILEA
GHCND:USR0000IPOT
GHCND:USR0000ISAL
GHCND:USR0000ISHO
GHCND:USS0016C01S
GHCND:USS0016C02S
GHCND:USS0017B06S
GHCND:USC00100218
GHCND:USC00101408
GHCND:USC00102392
GHCND:USC00102676
GHCND:USC00104318
GHCND:USC00104793
GHCND:USC00104831
GHCND:USC00105678
GHCND:USC00105708
GHCND:USC00105835
GHCND:USC00105980
GHCND:USC00106230
GHCND:USC00106250
GHCND:USC00107357
GHCND:USC00107644
GHCND:USC00107673
GHCND:USC00107968
GHCND:USC00108380
GHCND:USC00108818
GHCND:USC00109065
GHCND:USC00109498
GHCND:USC00109950
GHCND:USR0000IBEA
GHCND:USR0000IBRA
GHCND:USR0000IBUL
GHCND:USR0000ICRY
GHCND:USR0000IDEA
GHCND:USR0000IDEP
GHCND:USR0000IFIS
GHCND:USR0000IFLI
GHCND:USR0000IHSB
GHCND:USR0000ILIN
GHCND:USR0000IMOD
GHCND:USR0000INUC
GHCND:USR0000IPCK
GHCND:USR0000IPIN
GHCND:USR0000IROC
GHCND:USR0000ISKU
GHCND:USR0000ITEA
GHCND:USR0000ITRA
GHCND:USR0000ITRI
GHCND:USR0000ITWI
GHCND:USS0011F02S
GHCND:USS0012G18S
GHCND:USS0013D16S
GHCND:USS0013D22S
GHCND:USS0013E06S
GHCND:USS0013E16S
GHCND:USS0013E18S
GHCND:USS0014E04S
GHCND:USS0014G02S
GHCND:USS0015B02S
GHCND:USS0015B09S
GHCND:USS0015B14S
GHCND:USS0015B21S
GHCND:USS0015D01S
GHCND:USS0015E02S
GHCND:USS0015E04S
GHCND:USS0015E08S
GHCND:USS0015G02S
GHCND:USS0016A04S
GHCND:USS0016B14S
GHCND:USS0016E10S
GHCND:USS0016E14S
GHCND:USS0016E18S
GHCND:USS0016F08S
GHCND:USS0016G01S
GHCND:USS0016G07S
GHCND:USW00004127
GHCND:USW00024149
GHCND:USW00024151
GHCND:USW00024154
GHCND:USW00024156
GHCND:USW00094178
GHCND:USW00094182
GHCND:USW00094194
